# All paths must either be absolute or relative to the position of _this_ file

# Configuration directory
# Specify the directory for the configuration. This directory has to exist. If
# no directory is given ("") 
RSS_FILE="testing/podList.txt"

# Podcast directory
# Set this to the directory where the podcasts should be downloaded to. If the
# directory does not exist, it will be created. If no directory is given ("")
# "$CONFIG_DIR/podcasts" will be used where $CONFIG_DIR is the directory of
# this script
PODCASTS_DIR="testing/podcasts"

# Date format
# Format that will be used for downloaded files. By default, no date format will
# be used i.e. the file will be named as it is downloaded. Otherwise the date will
# be prepended. For more information on the format possibilities see 'man date'
# Note: If you change the format, the old files will NOT be renamed or changed
DATE_FORMAT="%Y-%m-%d"


# Log file
# File to use for global logging. Every message of every run is appended into
# this file. If none is set, messages will only be printed to standard out.
LOGGING_FILE="testing/podpod.log"
